# spring_boot_jd_shop

./: pom.xml
src/main/java/com/yxm/spring_boot_jd_shop/: SpringBootJDShopApplication.java
src/main/java/com/yxm/spring_boot_jd_shop/Pubs/: ResponseCode.java
src/main/java/com/yxm/spring_boot_jd_shop/configs/: CorsFilterConfig.java
src/main/java/com/yxm/spring_boot_jd_shop/controller/: CategoryItemsInfoController.java  CategoryListInfoController.java  DemoController01.java  GuessYouLikeItemsInfoController.java  HotProductItemsInfoController.java  OrderListController.java  SwiperInfoController.java  UserController.java
src/main/java/com/yxm/spring_boot_jd_shop/domain/: CategoryItems.java  CategoryList.java  GuessYouLikeItems.java  HotProductItems.java  OrderListItem.java  SwiperInfo.java  SwiperItems.java  User.java
src/main/java/com/yxm/spring_boot_jd_shop/pubs/: ResponseCode.java
src/main/java/com/yxm/spring_boot_jd_shop/repository/: CategoryItemsRepository.java  CategoryListRepository.java  GuessYouLikeItemsRepository.java  HotProductItemsRepository.java  OrderListItemRepository.java  SwiperItemsRepository.java  UserRepository.java
src/main/java/com/yxm/spring_boot_jd_shop/sql/: spring_boot_jd_shop_category_items.sql  spring_boot_jd_shop_category_list.sql  spring_boot_jd_shop_guess_you_like_items.sql  spring_boot_jd_shop_hot_product_items.sql  spring_boot_jd_shop_order_list_item.sql  spring_boot_jd_shop_routines.sql  spring_boot_jd_shop_swiper_items.sql  spring_boot_jd_shop_user.sql
src/main/java/com/yxm/spring_boot_jd_shop/utils/: JsonUtil.java  SignatureUtil.java
src/main/resources/: application.yaml
src/test/java/com/yxm/spring_boot_jd_shop/: SpringBootJDShopApplicationTests.java
